<!DOCTYPE html>
<html lang="id">

<head>
    <title>profil Ghifary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Urbanist:wght@100&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Urbanist:wght@100&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
            margin-top: 50%;
            margin-bottom: 5px;
            text-align: center;
            font-size: 36px;        
        }

        .gambar {
            padding: 100px;
            background-attachment: fixed;     
        }

        .lokasi {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 25px;
            font-size: 10px;
            
        }

        .spesialis {
            text-align: center;
            font-size: 12px;
            
        }
        .kotak {
            background-color: #363547;
            align-items: stretch;
            display: flex;    
        }


        .kotak > .tubuh {
            background-color: #f7f7f8;      
            padding: 100px;
        }

        .deskripsi {    
            text-align: justify;
            margin-bottom: 50%;
        }

        body {
            margin: 0;
            background-color: #f7f7f8;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="">
        <div class="kotak">
            <div class="gambar">
                <img src="ghifary.jpg" width="400 px">
            </div>
            <div class="tubuh">
                <h1>Ghifary MN</h1>
                <div class="spesialis">
                    Traveller | Business Owner | Editor | Desainer
                </div>
                <div class="lokasi">
                    <img src="location.png" width="10 px">
                    Buleleng, Bali
                </div>

                <div class="deskripsi">
                    <p>Seorang yang memiliki sifat gigih, kritis, pantang menyerah, optimistis, percaya diri, sederhana,
                        dan
                        berjiwa
                        sosial. Ghifary memiliki jiwa kepemimpinan yang baik didukung dengan public speaking yang baik
                        pula.
                        Memiliki hasrat yang tinggi untuk selalu belajar dengan mencoba hal-hal baru. </p>
                </div>



                <div class="biodata">
                    <h2>Biodata diri</h2>
                    <table>
                        <tr>
                            <td>Nama Lengkap</td>
                            <td>: Ghifary Muhammad Nugroho</td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>: laki-laki</td>
                        </tr>
                        <tr>
                            <td>Tempat,tanggal lahir</td>
                            <td>: Purwokerto, 6 Juni 2002</td>
                        </tr>
                        <tr>
                            <td>Pekerjaan</td>
                            <td>: Mahasiswa</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>: Banjar Dinas Gondol, Desa Penyabangan, Kec. Gerokgak, Buleleng, Bali - 81155</td>
                        </tr>
                        <tr>
                            <td>Agama</td>
                            <td>: Islam</td>
                        </tr>
                    </table>
                </div>

                <h3><b>Riwayat Pendidikan</b></h3>
                <ol type="I">
                    <li>ITS Surabaya, Jatim (2020 - sekarang)</li>
                    <li>SMA N 2 Brebes, Jateng (2017 - 2020)</li>
                    <li>MTs N 1 Buleleng, Bali (2014 - 2017)</li>
                    <li>MIN 5 Buleleng, Bali (2008 - 2014)</li>
                    <li>TK. Fatahillah Gondol, Bali (2006 - 2008)</li>
                </ol>
                <h2>Media Sosial</h2>
                
                <ul type="square">
                    <li>instagram : <a target="_blank" href="https://www.instagram.com/ghifary.mnug/">ghifary.mnug</a>
                    </li>
                    <li><b>WhatsApp : </b><a href='https://wa.me/6282123673426' target="_blank">082123673426</a></li>
                    <li><i>youtube : </i><a href="https://youtu.be/lluwv-yTetI" target="_blank">Ghifary MN</a></li>
                    <li><em>linkedin : </em><a href="https://www.linkedin.com/in/ghifary-mn-ab2314208">GHIFARY MN</a>
                    </li>
                </ul>
            </div>
        </div>


    </div>

</body>

</html>